\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Creation and Population Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Generation Models}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Attribute Sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge Attribute Sampling}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Infection Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Infection Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mechanism}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implications}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent (Sigmoid) Infection Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mechanism}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implications}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Superspreader Dynamic Infection Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mechanism}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implications}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Configuration and Execution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Configuration Parameters}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schema Validation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results Overview}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exp Suite 1: Foundations}{7}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1_curves}{{1a}{7}{Infection Curves}{subfigure.1.1}{}}
\newlabel{sub@fig:exp1_curves}{{a}{7}{Infection Curves}{subfigure.1.1}{}}
\newlabel{fig:exp1_summary}{{1b}{7}{Summary Metrics}{subfigure.1.2}{}}
\newlabel{sub@fig:exp1_summary}{{b}{7}{Summary Metrics}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exp Suite 1 Results}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:exp1_results}{{1}{7}{Exp Suite 1 Results}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Metrics for Experiment Suite 1: Foundations}}{7}{table.1}\protected@file@percent }
\newlabel{tab:exp1_summary}{{1}{7}{Summary Metrics for Experiment Suite 1: Foundations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exp Suite 2: Heterogeneity}{8}{subsection.5.2}\protected@file@percent }
\newlabel{fig:exp2_curves}{{2a}{8}{Infection Curves}{subfigure.2.1}{}}
\newlabel{sub@fig:exp2_curves}{{a}{8}{Infection Curves}{subfigure.2.1}{}}
\newlabel{fig:exp2_summary}{{2b}{8}{Summary Metrics}{subfigure.2.2}{}}
\newlabel{sub@fig:exp2_summary}{{b}{8}{Summary Metrics}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp Suite 2 Results}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:exp2_results}{{2}{8}{Exp Suite 2 Results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Metrics for Experiment Suite 2: Heterogeneity}}{8}{table.2}\protected@file@percent }
\newlabel{tab:exp2_summary}{{2}{8}{Summary Metrics for Experiment Suite 2: Heterogeneity}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exp Suite 3: Core Mechanisms}{8}{subsection.5.3}\protected@file@percent }
\newlabel{fig:exp3_curves}{{3a}{9}{Infection Curves}{subfigure.3.1}{}}
\newlabel{sub@fig:exp3_curves}{{a}{9}{Infection Curves}{subfigure.3.1}{}}
\newlabel{fig:exp3_summary}{{3b}{9}{Summary Metrics}{subfigure.3.2}{}}
\newlabel{sub@fig:exp3_summary}{{b}{9}{Summary Metrics}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exp Suite 3 Results}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:exp3_results}{{3}{9}{Exp Suite 3 Results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Metrics for Experiment Suite 3: Core Mechanisms}}{9}{table.3}\protected@file@percent }
\newlabel{tab:exp3_metrics}{{3}{9}{Summary Metrics for Experiment Suite 3: Core Mechanisms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exp Suite 4: Superspreader Phenomenon}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Metrics for Experiment Suite 4: Superspreader Phenomenon}}{9}{table.4}\protected@file@percent }
\newlabel{tab:exp4_metrics}{{4}{9}{Summary Metrics for Experiment Suite 4: Superspreader Phenomenon}{table.4}{}}
\newlabel{fig:exp4_curves}{{4a}{10}{Infection Curves}{subfigure.4.1}{}}
\newlabel{sub@fig:exp4_curves}{{a}{10}{Infection Curves}{subfigure.4.1}{}}
\newlabel{fig:exp4_summary}{{4b}{10}{Summary Metrics}{subfigure.4.2}{}}
\newlabel{sub@fig:exp4_summary}{{b}{10}{Summary Metrics}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exp Suite 4 Results}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:exp4_results}{{4}{10}{Exp Suite 4 Results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exp Suite 5: Model Showdown}{10}{subsection.5.5}\protected@file@percent }
\newlabel{fig:exp5_curves}{{5a}{10}{Infection Curves}{subfigure.5.1}{}}
\newlabel{sub@fig:exp5_curves}{{a}{10}{Infection Curves}{subfigure.5.1}{}}
\newlabel{fig:exp5_summary}{{5b}{10}{Summary Metrics}{subfigure.5.2}{}}
\newlabel{sub@fig:exp5_summary}{{b}{10}{Summary Metrics}{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exp Suite 5 Results}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:exp5_results}{{5}{10}{Exp Suite 5 Results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Metrics for Experiment Suite 5: Model Showdown}}{11}{table.5}\protected@file@percent }
\newlabel{tab:exp5_metrics}{{5}{11}{Summary Metrics for Experiment Suite 5: Model Showdown}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exp Suite 6: Network Topology}{11}{subsection.5.6}\protected@file@percent }
\newlabel{fig:exp6_curves}{{6a}{11}{Infection Curves}{subfigure.6.1}{}}
\newlabel{sub@fig:exp6_curves}{{a}{11}{Infection Curves}{subfigure.6.1}{}}
\newlabel{fig:exp6_summary}{{6b}{11}{Summary Metrics}{subfigure.6.2}{}}
\newlabel{sub@fig:exp6_summary}{{b}{11}{Summary Metrics}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exp Suite 6 Results}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:exp6_results}{{6}{11}{Exp Suite 6 Results}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Metrics for Experiment Suite 6: Network Topology}}{11}{table.6}\protected@file@percent }
\newlabel{tab:exp6_metrics}{{6}{11}{Summary Metrics for Experiment Suite 6: Network Topology}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Structure}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{13}
