\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Graph Creation and Population Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Generation Models}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node Attribute Sampling}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Edge Attribute Sampling}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Infection Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Independent Infection Model}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mechanism}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implications}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Dependent (Sigmoid) Infection Model}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Mechanism}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implications}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Superspreader Dynamic Infection Model}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mechanism}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implications}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Simulation Configuration and Execution}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Configuration Parameters}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schema Validation}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental Results Overview}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exp Suite 1: Foundations}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exp Suite 2: Heterogeneity}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exp Suite 3: Core Mechanisms}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exp Suite 4: Superspreader Phenomenon}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Exp Suite 5: Model Showdown}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Exp Suite 6: Network Topology}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {section}{\numberline {A}Code Structure}{12}{appendix.A}%
